{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clerk/express": "^1.7.28",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ingest": "^1.0.0",
    "inngest": "^3.40.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
